{
    "user": {
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "lint_mode": "background",
        "linters": {
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "mark_style": "fill",
        "tooltip_theme": ""
    }
}